<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#63201c"
    tools:context=".halamankategori">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Search Symbol with Text -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="47dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/search" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Mau cari resep apa"
                    android:textSize="18sp"
                    android:textColor="#000" />
            </LinearLayout>

            <!-- Title "Kategori" -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Kategori"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#000" />

            <!-- Image Buttons for Categories in Vertical Orientation -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal">

                <!-- Makanan -->
                <ImageButton
                    android:id="@+id/btn_makanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/makanan"
                    android:contentDescription="Makanan"
                    android:background="@null" />

                <!-- Minuman -->
                <ImageButton
                    android:id="@+id/btn_minuman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/minuman"
                    android:contentDescription="Minuman"
                    android:background="@null" />

                <!-- Favorit -->
                <ImageButton
                    android:id="@+id/btn_favorit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/favorit"
                    android:contentDescription="Favorit"
                    android:background="@null" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
