<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/white"
    app:cardCornerRadius="10dp"
    >

    <!--    <LinearLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal">-->



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/player_image"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/sate"
                app:cardCornerRadius="10dp"/>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/player_name"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="Sate"
            android:textSize="15dp"
            android:fontFamily="@font/quicksand_medium"></com.google.android.material.textview.MaterialTextView>

        <!--        <com.google.android.material.textview.MaterialTextView-->
        <!--            android:id="@+id/player_description"-->
        <!--            android:layout_width="133dp"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_marginLeft="5dp"-->
        <!--            android:text="City player that plays in Midfield Position. He is arguably as one of th."-->
        <!--            android:textSize="10dp"-->
        <!--            android:fontFamily="@font/quicksand_medium">-->

        <!--        </com.google.android.material.textview.MaterialTextView>-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/my_image_logo1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ikon1"></ImageView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/player_description1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="40"
                android:textSize="16sp">

            </com.google.android.material.textview.MaterialTextView>


            <ImageView
                android:id="@+id/my_image_logo2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ikon2"></ImageView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/player_description2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="70"
                android:textSize="16sp">

            </com.google.android.material.textview.MaterialTextView>


        </LinearLayout>
    </LinearLayout>








    <!--    </LinearLayout>-->



</androidx.cardview.widget.CardView>