<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginEnd="10dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/player_picture"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bakso" />
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/player_name"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:layout_marginHorizontal="8dp"
                    android:textSize="17dp"
                    android:text="Bakso Iki"
                    android:fontFamily="@font/quicksand_medium">
                </com.google.android.material.textview.MaterialTextView>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ikon3">
                    </ImageView>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/player_tempat1"
                        android:layout_width="200dp"
                        android:layout_marginTop="4dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="15dp"
                        android:text="Malang"
                        android:fontFamily="@font/quicksand_medium">
                    </com.google.android.material.textview.MaterialTextView>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>






    </LinearLayout>



</androidx.cardview.widget.CardView>