<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="16dp"
    android:viewportWidth="12"
    android:viewportHeight="16">
  <path
      android:pathData="M11.615,11.533L11.795,12.387C11.966,13.127 11.797,13.903 11.336,14.506C10.874,15.108 10.168,15.472 9.41,15.5H2.45C1.692,15.472 0.986,15.108 0.524,14.506C0.063,13.903 -0.105,13.127 0.065,12.387L0.245,11.533C0.452,10.375 1.447,9.525 2.623,9.5H9.238C10.413,9.525 11.408,10.375 11.615,11.533ZM9.41,14.368C9.791,14.363 10.149,14.187 10.385,13.887V13.895C10.674,13.532 10.787,13.059 10.693,12.605L10.513,11.75C10.413,11.116 9.879,10.642 9.238,10.618H2.623C1.982,10.642 1.447,11.116 1.348,11.75L1.168,12.605C1.075,13.057 1.188,13.526 1.475,13.887C1.711,14.187 2.069,14.363 2.45,14.368H9.41Z"
      android:fillColor="#434343"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M6.305,8H5.555C3.898,8 2.555,6.657 2.555,5V3.02C2.553,2.351 2.818,1.709 3.291,1.236C3.764,0.763 4.406,0.498 5.075,0.5H6.785C7.454,0.498 8.096,0.763 8.569,1.236C9.042,1.709 9.307,2.351 9.305,3.02V5C9.305,6.657 7.962,8 6.305,8ZM5.075,1.625C4.305,1.625 3.68,2.25 3.68,3.02V5C3.68,6.036 4.52,6.875 5.555,6.875H6.305C7.341,6.875 8.18,6.036 8.18,5V3.02C8.18,2.65 8.033,2.295 7.772,2.034C7.51,1.772 7.155,1.625 6.785,1.625H5.075Z"
      android:fillColor="#434343"
      android:fillType="evenOdd"/>
</vector>
